<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKa-ab-g1G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sCU-9e-L3h">
            <objects>
                <tabBarController id="aKa-ab-g1G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EoO-8t-cMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pS4-Ld-gjh"/>
                        <segue destination="KhU-fv-8Ka" kind="relationship" relationship="viewControllers" id="eOr-4K-1Ca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxn-Zi-ymY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="201"/>
        </scene>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-O7-n3P">
                                <rect key="frame" x="233" y="117" width="134" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GOK-Ys-9gf"/>
                                    <constraint firstAttribute="height" constant="30" id="U9B-u7-L3o"/>
                                    <constraint firstAttribute="width" constant="140" id="ZWb-aD-ziL"/>
                                    <constraint firstAttribute="width" constant="140" id="dHE-4J-w7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.31874903354791151" blue="0.073024939643906994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GOK-Ys-9gf"/>
                                        <exclude reference="U9B-u7-L3o"/>
                                        <exclude reference="ZWb-aD-ziL"/>
                                        <exclude reference="dHE-4J-w7l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGQ-Yi-vzB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-ty-w2l">
                                <rect key="frame" x="18" y="66" width="564" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDT-DE-SL8">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-Kw-Bx7">
                                <rect key="frame" x="233" y="185" width="134" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="top" secondItem="RmL-ty-w2l" secondAttribute="bottom" constant="21" id="1Di-wP-FlY"/>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="centerX" secondItem="RmL-ty-w2l" secondAttribute="centerX" id="28p-iF-gyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMX-Kw-Bx7" secondAttribute="trailing" constant="15" id="2UM-Vl-4nq"/>
                            <constraint firstItem="uMX-Kw-Bx7" firstAttribute="centerX" secondItem="gMR-O7-n3P" secondAttribute="centerX" id="9Ki-8X-UnH"/>
                            <constraint firstItem="uDT-DE-SL8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9ol-SF-9mJ"/>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="centerY" secondItem="RmL-ty-w2l" secondAttribute="centerY" constant="51" id="ASl-eT-sQ7"/>
                            <constraint firstItem="uMX-Kw-Bx7" firstAttribute="top" secondItem="gMR-O7-n3P" secondAttribute="bottom" constant="21" id="Apg-3a-32J"/>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="leading" secondItem="uMX-Kw-Bx7" secondAttribute="leading" id="BWW-cW-pHL"/>
                            <constraint firstItem="uMX-Kw-Bx7" firstAttribute="top" secondItem="gMR-O7-n3P" secondAttribute="bottom" constant="21" id="Bf8-iD-ljD"/>
                            <constraint firstItem="RmL-ty-w2l" firstAttribute="width" secondItem="uDT-DE-SL8" secondAttribute="width" id="JsD-yG-zuV"/>
                            <constraint firstItem="RmL-ty-w2l" firstAttribute="centerX" secondItem="uDT-DE-SL8" secondAttribute="centerX" id="emD-hB-ITB"/>
                            <constraint firstItem="uMX-Kw-Bx7" firstAttribute="width" secondItem="gMR-O7-n3P" secondAttribute="width" id="ey0-OD-4Eh"/>
                            <constraint firstItem="uMX-Kw-Bx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="hyE-Xl-OXz"/>
                            <constraint firstItem="RmL-ty-w2l" firstAttribute="top" secondItem="uDT-DE-SL8" secondAttribute="bottom" constant="8" id="juK-2I-aoR"/>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="top" secondItem="RmL-ty-w2l" secondAttribute="bottom" constant="21" id="lGd-eO-hdk"/>
                            <constraint firstItem="RmL-ty-w2l" firstAttribute="centerX" secondItem="uDT-DE-SL8" secondAttribute="centerX" id="lhJ-Q9-mew"/>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="top" secondItem="RmL-ty-w2l" secondAttribute="bottom" constant="21" id="nu2-Bw-z4Y"/>
                            <constraint firstItem="RmL-ty-w2l" firstAttribute="top" secondItem="uDT-DE-SL8" secondAttribute="bottom" constant="8" id="qTQ-yP-fbh"/>
                            <constraint firstItem="uMX-Kw-Bx7" firstAttribute="top" secondItem="gMR-O7-n3P" secondAttribute="bottom" constant="21" id="rwj-ES-Jse"/>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="centerX" secondItem="RmL-ty-w2l" secondAttribute="centerX" id="u4L-7M-b9c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uDT-DE-SL8" secondAttribute="leading" id="ubg-lE-Fx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDT-DE-SL8" secondAttribute="trailing" id="v6g-xW-ABh"/>
                            <constraint firstItem="RmL-ty-w2l" firstAttribute="width" secondItem="uDT-DE-SL8" secondAttribute="width" constant="-446" id="v9q-nT-Q0J"/>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="leading" secondItem="uMX-Kw-Bx7" secondAttribute="leading" id="wfh-rx-ZV4"/>
                            <constraint firstItem="uMX-Kw-Bx7" firstAttribute="width" secondItem="gMR-O7-n3P" secondAttribute="width" id="xzd-So-LNf"/>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="trailing" secondItem="uMX-Kw-Bx7" secondAttribute="trailing" id="y9L-dh-pLE"/>
                            <constraint firstItem="gMR-O7-n3P" firstAttribute="centerX" secondItem="RmL-ty-w2l" secondAttribute="centerX" id="yJW-8G-Sq8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lhJ-Q9-mew"/>
                                <exclude reference="qTQ-yP-fbh"/>
                                <exclude reference="v9q-nT-Q0J"/>
                                <exclude reference="1Di-wP-FlY"/>
                                <exclude reference="28p-iF-gyr"/>
                                <exclude reference="ASl-eT-sQ7"/>
                                <exclude reference="BWW-cW-pHL"/>
                                <exclude reference="lGd-eO-hdk"/>
                                <exclude reference="u4L-7M-b9c"/>
                                <exclude reference="wfh-rx-ZV4"/>
                                <exclude reference="y9L-dh-pLE"/>
                                <exclude reference="2UM-Vl-4nq"/>
                                <exclude reference="Apg-3a-32J"/>
                                <exclude reference="Bf8-iD-ljD"/>
                                <exclude reference="ey0-OD-4Eh"/>
                                <exclude reference="hyE-Xl-OXz"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UGq-zV-2z8" appends="YES" id="JvQ-qe-GBW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="MZe-GZ-1P7"/>
                    <connections>
                        <outlet property="beerPercentTextField" destination="uDT-DE-SL8" id="Uyx-HN-u7o"/>
                        <outlet property="numberOfBeers" destination="RmL-ty-w2l" id="xQz-pS-hZI"/>
                        <outlet property="resultLabel" destination="uMX-Kw-Bx7" id="3BR-2k-3QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UGq-zV-2z8">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="SVu-DA-041"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-211" y="201"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="bKb-EQ-PEm">
            <objects>
                <viewController id="KhU-fv-8Ka" customClass="WhiskeyViewController" customModule="Alocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bl-7o-tlS"/>
                        <viewControllerLayoutGuide type="bottom" id="gyh-98-68u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xG6-Gg-Z8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-zG-BGh">
                                <rect key="frame" x="233" y="117" width="134" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FTE-A9-SEC"/>
                                    <constraint firstAttribute="height" constant="30" id="LGP-AB-AyL"/>
                                    <constraint firstAttribute="height" constant="30" id="cHG-i5-nN3"/>
                                    <constraint firstAttribute="width" constant="140" id="xOb-W5-Vmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.3187490335" blue="0.073024939639999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FTE-A9-SEC"/>
                                        <exclude reference="LGP-AB-AyL"/>
                                        <exclude reference="cHG-i5-nN3"/>
                                        <exclude reference="xOb-W5-Vmc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="KhU-fv-8Ka" eventType="touchUpInside" id="2aN-tc-0HK"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-hU-GT6">
                                <rect key="frame" x="18" y="66" width="564" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-pt-H4Q">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7x-xn-QNi">
                                <rect key="frame" x="233" y="185" width="134" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="centerX" secondItem="HHk-hU-GT6" secondAttribute="centerX" id="5Tu-LK-vTD"/>
                            <constraint firstItem="z7x-xn-QNi" firstAttribute="leading" secondItem="xG6-Gg-Z8y" secondAttribute="leadingMargin" constant="15" id="9PL-Um-NWo"/>
                            <constraint firstItem="HHk-hU-GT6" firstAttribute="width" secondItem="X9g-pt-H4Q" secondAttribute="width" constant="-446" id="BDZ-Uw-WV5"/>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="top" secondItem="HHk-hU-GT6" secondAttribute="bottom" constant="21" id="C7g-C8-Z74"/>
                            <constraint firstItem="z7x-xn-QNi" firstAttribute="top" secondItem="uQX-zG-BGh" secondAttribute="bottom" constant="21" id="HX7-JH-Jdo"/>
                            <constraint firstItem="HHk-hU-GT6" firstAttribute="top" secondItem="X9g-pt-H4Q" secondAttribute="bottom" constant="8" id="Hnj-m4-Lfj"/>
                            <constraint firstItem="z7x-xn-QNi" firstAttribute="top" secondItem="uQX-zG-BGh" secondAttribute="bottom" constant="21" id="JFC-R7-H5g"/>
                            <constraint firstItem="z7x-xn-QNi" firstAttribute="width" secondItem="uQX-zG-BGh" secondAttribute="width" id="KIO-9B-Q8g"/>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="trailing" secondItem="z7x-xn-QNi" secondAttribute="trailing" id="KxX-yY-j0h"/>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="leading" secondItem="z7x-xn-QNi" secondAttribute="leading" id="Mse-EV-5XC"/>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="leading" secondItem="z7x-xn-QNi" secondAttribute="leading" id="NYU-IN-6qM"/>
                            <constraint firstItem="HHk-hU-GT6" firstAttribute="width" secondItem="X9g-pt-H4Q" secondAttribute="width" id="NyA-m9-fXL"/>
                            <constraint firstItem="HHk-hU-GT6" firstAttribute="centerX" secondItem="X9g-pt-H4Q" secondAttribute="centerX" id="OaX-Co-Eqt"/>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="centerY" secondItem="HHk-hU-GT6" secondAttribute="centerY" constant="51" id="Osz-Xu-LTt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X9g-pt-H4Q" secondAttribute="leading" id="W8V-gS-fDt"/>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="centerX" secondItem="HHk-hU-GT6" secondAttribute="centerX" id="XrP-M9-VyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9g-pt-H4Q" secondAttribute="trailing" id="atW-yY-IgJ"/>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="top" secondItem="HHk-hU-GT6" secondAttribute="bottom" constant="21" id="cJg-lk-g5Z"/>
                            <constraint firstItem="z7x-xn-QNi" firstAttribute="top" secondItem="uQX-zG-BGh" secondAttribute="bottom" constant="21" id="cOO-Is-vri"/>
                            <constraint firstItem="HHk-hU-GT6" firstAttribute="centerX" secondItem="X9g-pt-H4Q" secondAttribute="centerX" id="cYf-Ee-ZXj"/>
                            <constraint firstItem="HHk-hU-GT6" firstAttribute="top" secondItem="X9g-pt-H4Q" secondAttribute="bottom" constant="8" id="fNH-Z5-ciH"/>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="top" secondItem="HHk-hU-GT6" secondAttribute="bottom" constant="21" id="fV5-zB-Qaf"/>
                            <constraint firstItem="z7x-xn-QNi" firstAttribute="width" secondItem="uQX-zG-BGh" secondAttribute="width" id="jFw-IR-Hdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7x-xn-QNi" secondAttribute="trailing" constant="15" id="khC-0y-zxn"/>
                            <constraint firstItem="uQX-zG-BGh" firstAttribute="centerX" secondItem="HHk-hU-GT6" secondAttribute="centerX" id="lOX-jo-PCY"/>
                            <constraint firstItem="X9g-pt-H4Q" firstAttribute="top" secondItem="4Bl-7o-tlS" secondAttribute="bottom" constant="8" id="yFZ-jZ-EOa"/>
                            <constraint firstItem="z7x-xn-QNi" firstAttribute="centerX" secondItem="uQX-zG-BGh" secondAttribute="centerX" id="yKo-98-idO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BDZ-Uw-WV5"/>
                                <exclude reference="OaX-Co-Eqt"/>
                                <exclude reference="fNH-Z5-ciH"/>
                                <exclude reference="5Tu-LK-vTD"/>
                                <exclude reference="C7g-C8-Z74"/>
                                <exclude reference="KxX-yY-j0h"/>
                                <exclude reference="Mse-EV-5XC"/>
                                <exclude reference="NYU-IN-6qM"/>
                                <exclude reference="Osz-Xu-LTt"/>
                                <exclude reference="cJg-lk-g5Z"/>
                                <exclude reference="lOX-jo-PCY"/>
                                <exclude reference="9PL-Um-NWo"/>
                                <exclude reference="HX7-JH-Jdo"/>
                                <exclude reference="cOO-Is-vri"/>
                                <exclude reference="jFw-IR-Hdh"/>
                                <exclude reference="khC-0y-zxn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="J69-n0-owa"/>
                    <connections>
                        <outlet property="beerPercentTextField" destination="X9g-pt-H4Q" id="83N-bx-YHL"/>
                        <outlet property="numberOfBeers" destination="HHk-hU-GT6" id="u4H-Eg-2df"/>
                        <outlet property="resultLabel" destination="z7x-xn-QNi" id="Og9-nI-WZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NW-72-hEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
